DATABASE_URL=postgres://u3gev69a1ianet:p0e13fce09abc2acf05f76dc81eedfc7e603e34ec90fd2be6f16dc1140d5a55bc@cd5gks8n4kb20g.cluster-czrs8kj4isg7.us-east-1.rds.amazonaws.com:5432/d1jt6nqjj86pp7
APP_SECRET_KEY=stagesyncauthentication